


 X             E
GGGGGGGGGGGGGGGGGGGGGGG


                       E      E                                            E
                   GGGGGGGGGGGGGGGGGGGGGG     GGGGGGGGGGGGGGG         GGGGGGGGGGGG


                                                                                             E
                                                                                    GGGGGGGGGG

                               E    E                   E
                   GGGGGGGGGGGGGGGGGGGGGG     GGGGGGGGGGGGGGG         GGGGGGGGGGGGG

A
GGGGGGGGGGGGGGGGGGGGGWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW