

e
GGGGGGGGGGGGGGGGGGGGG

                                                                                           eX
                                                                                    GGGGGGGGGG

                                       e                   e                     e
                   GGGGGGGGGGGGGGGGGGGGGG     GGGGGGGGGGGGGGG         GGGGGGGGGGGGG

 A            e
GGGGGGGGGGGGGGGGGGGGGWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW