common lineHeight=32 base=27 scaleW=256 scaleH=128
char id=32   x=16    y=28    width=1     height=1     xoffset=0     yoffset=0     xadvance=7
char id=33   x=143   y=68    width=5     height=21    xoffset=2     yoffset=5     xadvance=9
char id=34   x=43    y=113   width=11    height=8     xoffset=1     yoffset=6     xadvance=13
char id=35   x=33    y=50    width=15    height=21    xoffset=0     yoffset=5     xadvance=15
char id=36   x=0     y=0     width=15    height=29    xoffset=1     yoffset=3     xadvance=16
char id=37   x=164   y=0     width=23    height=21    xoffset=0     yoffset=6     xadvance=23
char id=38   x=230   y=0     width=19    height=21    xoffset=1     yoffset=5     xadvance=21
char id=39   x=55    y=111   width=5     height=8     xoffset=1     yoffset=6     xadvance=6
char id=40   x=66    y=0     width=8     height=27    xoffset=1     yoffset=5     xadvance=9
char id=41   x=75    y=0     width=7     height=27    xoffset=1     yoffset=5     xadvance=9
char id=42   x=15    y=113   width=12    height=12    xoffset=0     yoffset=4     xadvance=12
char id=43   x=216   y=87    width=14    height=15    xoffset=1     yoffset=9     xadvance=16
char id=44   x=246   y=83    width=5     height=9     xoffset=2     yoffset=22    xadvance=8
char id=45   x=90    y=111   width=9     height=4     xoffset=0     yoffset=17    xadvance=9
char id=46   x=84    y=111   width=5     height=5     xoffset=2     yoffset=22    xadvance=8
char id=47   x=134   y=68    width=8     height=21    xoffset=0     yoffset=5     xadvance=7
char id=48   x=65    y=50    width=15    height=21    xoffset=1     yoffset=6     xadvance=16
char id=49   x=114   y=71    width=10    height=21    xoffset=1     yoffset=6     xadvance=16
char id=50   x=81    y=50    width=15    height=21    xoffset=1     yoffset=6     xadvance=16
char id=51   x=75    y=72    width=14    height=21    xoffset=1     yoffset=6     xadvance=16
char id=52   x=239   y=22    width=16    height=21    xoffset=0     yoffset=6     xadvance=16
char id=53   x=60    y=72    width=14    height=21    xoffset=1     yoffset=6     xadvance=16
char id=54   x=49    y=50    width=15    height=21    xoffset=1     yoffset=6     xadvance=16
char id=55   x=45    y=72    width=14    height=21    xoffset=1     yoffset=6     xadvance=16
char id=56   x=97    y=49    width=15    height=21    xoffset=1     yoffset=6     xadvance=16
char id=57   x=113   y=49    width=15    height=21    xoffset=0     yoffset=6     xadvance=16
char id=58   x=210   y=87    width=5     height=16    xoffset=2     yoffset=11    xadvance=8
char id=59   x=232   y=66    width=5     height=20    xoffset=1     yoffset=11    xadvance=8
char id=60   x=94    y=94    width=14    height=16    xoffset=1     yoffset=8     xadvance=16
char id=61   x=28    y=113   width=14    height=10    xoffset=1     yoffset=11    xadvance=16
char id=62   x=109   y=93    width=14    height=16    xoffset=1     yoffset=8     xadvance=16
char id=63   x=240   y=44    width=14    height=21    xoffset=1     yoffset=5     xadvance=15
char id=64   x=16    y=0     width=27    height=27    xoffset=0     yoffset=5     xadvance=27
char id=65   x=0     y=30    width=19    height=21    xoffset=0     yoffset=5     xadvance=20
char id=66   x=197   y=66    width=17    height=20    xoffset=2     yoffset=6     xadvance=20
char id=67   x=78    y=28    width=18    height=21    xoffset=1     yoffset=5     xadvance=20
char id=68   x=178   y=66    width=18    height=20    xoffset=2     yoffset=6     xadvance=20
char id=69   x=215   y=66    width=16    height=20    xoffset=2     yoffset=6     xadvance=18
char id=70   x=129   y=46    width=15    height=21    xoffset=1     yoffset=6     xadvance=16
char id=71   x=20    y=28    width=19    height=21    xoffset=1     yoffset=5     xadvance=22
char id=72   x=151   y=22    width=17    height=21    xoffset=2     yoffset=5     xadvance=21
char id=73   x=250   y=0     width=5     height=21    xoffset=2     yoffset=5     xadvance=8
char id=74   x=15    y=74    width=14    height=21    xoffset=0     yoffset=5     xadvance=15
char id=75   x=59    y=28    width=18    height=21    xoffset=2     yoffset=5     xadvance=20
char id=76   x=161   y=44    width=15    height=21    xoffset=1     yoffset=5     xadvance=16
char id=77   x=188   y=0     width=20    height=21    xoffset=1     yoffset=6     xadvance=23
char id=78   x=187   y=22    width=17    height=21    xoffset=2     yoffset=5     xadvance=21
char id=79   x=209   y=0     width=20    height=21    xoffset=1     yoffset=5     xadvance=22
char id=80   x=0     y=52    width=16    height=21    xoffset=2     yoffset=6     xadvance=18
char id=81   x=115   y=0     width=21    height=23    xoffset=1     yoffset=5     xadvance=22
char id=82   x=133   y=24    width=17    height=21    xoffset=2     yoffset=6     xadvance=20
char id=83   x=222   y=22    width=16    height=21    xoffset=1     yoffset=5     xadvance=18
char id=84   x=115   y=24    width=17    height=21    xoffset=0     yoffset=6     xadvance=17
char id=85   x=97    y=27    width=17    height=21    xoffset=2     yoffset=5     xadvance=21
char id=86   x=40    y=28    width=18    height=21    xoffset=0     yoffset=5     xadvance=19
char id=87   x=137   y=0     width=26    height=21    xoffset=0     yoffset=5     xadvance=26
char id=88   x=205   y=22    width=16    height=21    xoffset=0     yoffset=5     xadvance=16
char id=89   x=169   y=22    width=17    height=21    xoffset=0     yoffset=5     xadvance=17
char id=90   x=159   y=68    width=18    height=20    xoffset=0     yoffset=6     xadvance=17
char id=91   x=106   y=0     width=8     height=26    xoffset=1     yoffset=5     xadvance=9
char id=92   x=125   y=71    width=8     height=21    xoffset=0     yoffset=5     xadvance=7
char id=93   x=97    y=0     width=8     height=26    xoffset=0     yoffset=5     xadvance=9
char id=94   x=0     y=113   width=14    height=12    xoffset=1     yoffset=5     xadvance=16
char id=95   x=100   y=111   width=15    height=2     xoffset=0     yoffset=28    xadvance=13
char id=96   x=77    y=111   width=6     height=5     xoffset=1     yoffset=6     xadvance=9
char id=97   x=238   y=66    width=15    height=16    xoffset=0     yoffset=11    xadvance=16
char id=98   x=177   y=44    width=15    height=21    xoffset=1     yoffset=5     xadvance=17
char id=99   x=46    y=94    width=15    height=16    xoffset=1     yoffset=11    xadvance=16
char id=100  x=193   y=44    width=15    height=21    xoffset=0     yoffset=5     xadvance=17
char id=101  x=78    y=94    width=15    height=16    xoffset=1     yoffset=11    xadvance=16
char id=102  x=90    y=72    width=11    height=21    xoffset=0     yoffset=5     xadvance=9
char id=103  x=209   y=44    width=15    height=21    xoffset=0     yoffset=11    xadvance=17
char id=104  x=225   y=44    width=14    height=21    xoffset=1     yoffset=5     xadvance=16
char id=105  x=149   y=68    width=4     height=21    xoffset=1     yoffset=6     xadvance=7
char id=106  x=88    y=0     width=8     height=26    xoffset=-2    yoffset=6     xadvance=7
char id=107  x=0     y=74    width=14    height=21    xoffset=2     yoffset=5     xadvance=15
char id=108  x=154   y=68    width=4     height=21    xoffset=1     yoffset=5     xadvance=7
char id=109  x=0     y=96    width=22    height=16    xoffset=1     yoffset=11    xadvance=24
char id=110  x=124   y=93    width=14    height=16    xoffset=1     yoffset=11    xadvance=16
char id=111  x=62    y=94    width=15    height=16    xoffset=0     yoffset=11    xadvance=16
char id=112  x=17    y=52    width=15    height=21    xoffset=1     yoffset=11    xadvance=17
char id=113  x=145   y=46    width=15    height=21    xoffset=0     yoffset=11    xadvance=17
char id=114  x=198   y=87    width=11    height=16    xoffset=1     yoffset=11    xadvance=12
char id=115  x=184   y=87    width=13    height=16    xoffset=1     yoffset=11    xadvance=15
char id=116  x=102   y=71    width=11    height=21    xoffset=0     yoffset=6     xadvance=9
char id=117  x=139   y=90    width=14    height=16    xoffset=1     yoffset=11    xadvance=16
char id=118  x=154   y=90    width=14    height=16    xoffset=0     yoffset=11    xadvance=15
char id=119  x=23    y=96    width=22    height=16    xoffset=0     yoffset=11    xadvance=22
char id=120  x=169   y=89    width=14    height=16    xoffset=0     yoffset=11    xadvance=14
char id=121  x=30    y=74    width=14    height=21    xoffset=0     yoffset=11    xadvance=15
char id=122  x=231   y=87    width=14    height=15    xoffset=0     yoffset=11    xadvance=14
char id=123  x=44    y=0     width=10    height=27    xoffset=0     yoffset=5     xadvance=10
char id=124  x=83    y=0     width=4     height=27    xoffset=2     yoffset=5     xadvance=7
char id=125  x=55    y=0     width=10    height=27    xoffset=0     yoffset=5     xadvance=10
char id=126  x=61    y=111   width=15    height=6     xoffset=0     yoffset=13    xadvance=16